#ST-Matching配置文件

#为方便处理，每一行“=”左边为配置的属性，“=”右边请空一格写入属性值，“=”左右两边请留一个空格。每行属性上一行是对其作用的解释，以“#”作为解释的开头。

#数据库名称
dbname = shanghai_osm

#数据库端口号
dbport = 5432

#数据库地址
dbaddr = 127.0.0.1

#道路表名称
roadTN = planet_osm_roads

#线程数，声明使用多少线程来进行计算
threadnum = 3

#每个轨迹点最多选多少个候选点。建议为5个
K = 5

#求最优路径时选取当前值最大的top个点用作下一个点的计算
top = 3

#选取某轨迹点的候选点时，距离轨迹点的范围，单位为Km
R = 0.1

#正态分布的方差，单位为Km
sigma = 0.02